// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-02 13:55:15
project --topLevelPackage org.mskcc.cbio.fun
jpa setup --provider HIBERNATE --database MYSQL 
database properties list
database properties set --key database.username --value cbio
database properties set --key database.url --value jdbc:mysql://localhost:3306/cbio_coffee
database properties list
entity jpa --class ~.model.CoffeeDrinker --testAutomatically --activeRecord true
field string firstName --notNull --sizeMin 1 --sizeMax 30
field string lastName --notNull --sizeMin 1 --sizeMax 30
field string email --sizeMax 50
entity jpa --class ~.model.event.DrinkCoffee --testAutomatically --activeRecord true
field date --fieldName eventDate --type java.util.Date
field reference --fieldName coffeeDrinker --type ~.model.CoffeeDrinker --notNull 
field number --fieldName price --type java.lang.Double --decimalMin 0.0 --notNull 
entity jpa --class ~.model.event.MakePayment --testAutomatically --activeRecord true
field number --fieldName price --type java.lang.Double --min 0 --notNull 
field reference --fieldName coffeeDrinker --type ~.model.CoffeeDrinker --notNull 
field date --fieldName eventDate --type java.util.Date --notNull
enum type --class ~.model.event.CleanUpType
enum constant --name Cappuccino
enum constant --name Espresso
entity jpa --class ~.model.event.CleanUp --testAutomatically --activeRecord true
field date --fieldName eventDate --type java.util.Date --notNull
field reference --fieldName coffeeDrinker --type ~.model.CoffeeDrinker --notNull 
field enum --fieldName cleanUpType --type ~.model.event.CleanUpType --notNull
finder add --finderName findCleanUpsByCleanUpType
finder add --finderName findCleanUpsByCoffeeDrinker
finder add --finderName findCleanUpsByEventDateBetween
finder add --finderName findCleanUpsByEventDateEquals
finder add --finderName findCleanUpsByEventDateGreaterThanEquals
finder add --finderName findCleanUpsByEventDateLessThanEquals
focus --class ~.model.event.DrinkCoffee
finder add --finderName findDrinkCoffeesByCoffeeDrinker
finder add --finderName findDrinkCoffeesByEventDateGreaterThan
finder add --finderName findDrinkCoffeesByEventDateLessThanEquals
finder add --finderName findDrinkCoffeesByEventDateEquals
finder add --finderName findDrinkCoffeesByPriceBetween
focus --class ~.model.event.MakePayment
finder add --finderName findMakePaymentsByCoffeeDrinker
finder add --finderName findMakePaymentsByEventDateEquals
finder add --finderName findMakePaymentsByEventDateGreaterThanEquals
finder add --finderName findMakePaymentsByEventDateLessThanEquals
finder add --finderName findMakePaymentsByPriceBetween
focus --class ~.model.CoffeeDrinker
finder add --finderName findCoffeeDrinkersByEmailEquals
finder add --finderName findCoffeeDrinkersByFirstNameLike
finder add --finderName findCoffeeDrinkersByLastNameLike
finder add --finderName findCoffeeDrinkersByEmailLike
web mvc setup
web mvc all --package ~.web
web mvc finder all
logging setup --level INFO
json all --deepSerialize 
email sender setup --hostServer localhost
email template setup 
