// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model.event;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.mskcc.cbio.fun.model.event.CleanUp;

privileged aspect CleanUp_Roo_Jpa_Entity {
    
    declare @type: CleanUp: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CleanUp.id;
    
    @Version
    @Column(name = "version")
    private Integer CleanUp.version;
    
    public Long CleanUp.getId() {
        return this.id;
    }
    
    public void CleanUp.setId(Long id) {
        this.id = id;
    }
    
    public Integer CleanUp.getVersion() {
        return this.version;
    }
    
    public void CleanUp.setVersion(Integer version) {
        this.version = version;
    }
    
}
