// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model.event;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.mskcc.cbio.fun.model.event.CleanUp;

privileged aspect CleanUp_Roo_Json {
    
    public String CleanUp.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String CleanUp.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CleanUp CleanUp.fromJsonToCleanUp(String json) {
        return new JSONDeserializer<CleanUp>()
        .use(null, CleanUp.class).deserialize(json);
    }
    
    public static String CleanUp.toJsonArray(Collection<CleanUp> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String CleanUp.toJsonArray(Collection<CleanUp> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CleanUp> CleanUp.fromJsonArrayToCleanUps(String json) {
        return new JSONDeserializer<List<CleanUp>>()
        .use("values", CleanUp.class).deserialize(json);
    }
    
}
