// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model.event;

import java.util.Date;
import org.mskcc.cbio.fun.model.CoffeeDrinker;
import org.mskcc.cbio.fun.model.event.DrinkCoffee;

privileged aspect DrinkCoffee_Roo_JavaBean {
    
    public Date DrinkCoffee.getEventDate() {
        return this.eventDate;
    }
    
    public void DrinkCoffee.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
    public CoffeeDrinker DrinkCoffee.getCoffeeDrinker() {
        return this.coffeeDrinker;
    }
    
    public void DrinkCoffee.setCoffeeDrinker(CoffeeDrinker coffeeDrinker) {
        this.coffeeDrinker = coffeeDrinker;
    }
    
    public Double DrinkCoffee.getPrice() {
        return this.price;
    }
    
    public void DrinkCoffee.setPrice(Double price) {
        this.price = price;
    }
    
}
