// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model.event;

import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.mskcc.cbio.fun.model.CoffeeDrinker;
import org.mskcc.cbio.fun.model.event.MakePayment;

privileged aspect MakePayment_Roo_Finder {
    
    public static Long MakePayment.countFindMakePaymentsByCoffeeDrinker(CoffeeDrinker coffeeDrinker) {
        if (coffeeDrinker == null) throw new IllegalArgumentException("The coffeeDrinker argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MakePayment AS o WHERE o.coffeeDrinker = :coffeeDrinker", Long.class);
        q.setParameter("coffeeDrinker", coffeeDrinker);
        return ((Long) q.getSingleResult());
    }
    
    public static Long MakePayment.countFindMakePaymentsByEventDateEquals(Date eventDate) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MakePayment AS o WHERE o.eventDate = :eventDate", Long.class);
        q.setParameter("eventDate", eventDate);
        return ((Long) q.getSingleResult());
    }
    
    public static Long MakePayment.countFindMakePaymentsByEventDateGreaterThanEquals(Date eventDate) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MakePayment AS o WHERE o.eventDate >= :eventDate", Long.class);
        q.setParameter("eventDate", eventDate);
        return ((Long) q.getSingleResult());
    }
    
    public static Long MakePayment.countFindMakePaymentsByEventDateLessThanEquals(Date eventDate) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MakePayment AS o WHERE o.eventDate <= :eventDate", Long.class);
        q.setParameter("eventDate", eventDate);
        return ((Long) q.getSingleResult());
    }
    
    public static Long MakePayment.countFindMakePaymentsByPriceBetween(Double minPrice, Double maxPrice) {
        if (minPrice == null) throw new IllegalArgumentException("The minPrice argument is required");
        if (maxPrice == null) throw new IllegalArgumentException("The maxPrice argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MakePayment AS o WHERE o.price BETWEEN :minPrice AND :maxPrice", Long.class);
        q.setParameter("minPrice", minPrice);
        q.setParameter("maxPrice", maxPrice);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByCoffeeDrinker(CoffeeDrinker coffeeDrinker) {
        if (coffeeDrinker == null) throw new IllegalArgumentException("The coffeeDrinker argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery<MakePayment> q = em.createQuery("SELECT o FROM MakePayment AS o WHERE o.coffeeDrinker = :coffeeDrinker", MakePayment.class);
        q.setParameter("coffeeDrinker", coffeeDrinker);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByCoffeeDrinker(CoffeeDrinker coffeeDrinker, String sortFieldName, String sortOrder) {
        if (coffeeDrinker == null) throw new IllegalArgumentException("The coffeeDrinker argument is required");
        EntityManager em = MakePayment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM MakePayment AS o WHERE o.coffeeDrinker = :coffeeDrinker");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<MakePayment> q = em.createQuery(queryBuilder.toString(), MakePayment.class);
        q.setParameter("coffeeDrinker", coffeeDrinker);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByEventDateEquals(Date eventDate) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery<MakePayment> q = em.createQuery("SELECT o FROM MakePayment AS o WHERE o.eventDate = :eventDate", MakePayment.class);
        q.setParameter("eventDate", eventDate);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByEventDateEquals(Date eventDate, String sortFieldName, String sortOrder) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM MakePayment AS o WHERE o.eventDate = :eventDate");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<MakePayment> q = em.createQuery(queryBuilder.toString(), MakePayment.class);
        q.setParameter("eventDate", eventDate);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByEventDateGreaterThanEquals(Date eventDate) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery<MakePayment> q = em.createQuery("SELECT o FROM MakePayment AS o WHERE o.eventDate >= :eventDate", MakePayment.class);
        q.setParameter("eventDate", eventDate);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByEventDateGreaterThanEquals(Date eventDate, String sortFieldName, String sortOrder) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM MakePayment AS o WHERE o.eventDate >= :eventDate");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<MakePayment> q = em.createQuery(queryBuilder.toString(), MakePayment.class);
        q.setParameter("eventDate", eventDate);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByEventDateLessThanEquals(Date eventDate) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery<MakePayment> q = em.createQuery("SELECT o FROM MakePayment AS o WHERE o.eventDate <= :eventDate", MakePayment.class);
        q.setParameter("eventDate", eventDate);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByEventDateLessThanEquals(Date eventDate, String sortFieldName, String sortOrder) {
        if (eventDate == null) throw new IllegalArgumentException("The eventDate argument is required");
        EntityManager em = MakePayment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM MakePayment AS o WHERE o.eventDate <= :eventDate");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<MakePayment> q = em.createQuery(queryBuilder.toString(), MakePayment.class);
        q.setParameter("eventDate", eventDate);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByPriceBetween(Double minPrice, Double maxPrice) {
        if (minPrice == null) throw new IllegalArgumentException("The minPrice argument is required");
        if (maxPrice == null) throw new IllegalArgumentException("The maxPrice argument is required");
        EntityManager em = MakePayment.entityManager();
        TypedQuery<MakePayment> q = em.createQuery("SELECT o FROM MakePayment AS o WHERE o.price BETWEEN :minPrice AND :maxPrice", MakePayment.class);
        q.setParameter("minPrice", minPrice);
        q.setParameter("maxPrice", maxPrice);
        return q;
    }
    
    public static TypedQuery<MakePayment> MakePayment.findMakePaymentsByPriceBetween(Double minPrice, Double maxPrice, String sortFieldName, String sortOrder) {
        if (minPrice == null) throw new IllegalArgumentException("The minPrice argument is required");
        if (maxPrice == null) throw new IllegalArgumentException("The maxPrice argument is required");
        EntityManager em = MakePayment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM MakePayment AS o WHERE o.price BETWEEN :minPrice AND :maxPrice");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<MakePayment> q = em.createQuery(queryBuilder.toString(), MakePayment.class);
        q.setParameter("minPrice", minPrice);
        q.setParameter("maxPrice", maxPrice);
        return q;
    }
    
}
