// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model.event;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.mskcc.cbio.fun.model.event.MakePayment;

privileged aspect MakePayment_Roo_Json {
    
    public String MakePayment.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String MakePayment.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static MakePayment MakePayment.fromJsonToMakePayment(String json) {
        return new JSONDeserializer<MakePayment>()
        .use(null, MakePayment.class).deserialize(json);
    }
    
    public static String MakePayment.toJsonArray(Collection<MakePayment> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String MakePayment.toJsonArray(Collection<MakePayment> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<MakePayment> MakePayment.fromJsonArrayToMakePayments(String json) {
        return new JSONDeserializer<List<MakePayment>>()
        .use("values", MakePayment.class).deserialize(json);
    }
    
}
