// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model.event;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.mskcc.cbio.fun.model.event.MakePayment;

privileged aspect MakePayment_Roo_Jpa_Entity {
    
    declare @type: MakePayment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MakePayment.id;
    
    @Version
    @Column(name = "version")
    private Integer MakePayment.version;
    
    public Long MakePayment.getId() {
        return this.id;
    }
    
    public void MakePayment.setId(Long id) {
        this.id = id;
    }
    
    public Integer MakePayment.getVersion() {
        return this.version;
    }
    
    public void MakePayment.setVersion(Integer version) {
        this.version = version;
    }
    
}
