// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model.event;

import java.util.Date;
import org.mskcc.cbio.fun.model.CoffeeDrinker;
import org.mskcc.cbio.fun.model.event.MakePayment;

privileged aspect MakePayment_Roo_JavaBean {
    
    public Double MakePayment.getPrice() {
        return this.price;
    }
    
    public void MakePayment.setPrice(Double price) {
        this.price = price;
    }
    
    public CoffeeDrinker MakePayment.getCoffeeDrinker() {
        return this.coffeeDrinker;
    }
    
    public void MakePayment.setCoffeeDrinker(CoffeeDrinker coffeeDrinker) {
        this.coffeeDrinker = coffeeDrinker;
    }
    
    public Date MakePayment.getEventDate() {
        return this.eventDate;
    }
    
    public void MakePayment.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
}
