<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_mskcc_cbio_fun_model_event_MakePayment" modelAttribute="makePayment" path="/makepayments" versionField="Version" z="Lhx00PAQMPFMvXcZddWCoyCtiv8=">
        <field:input field="price" id="c_org_mskcc_cbio_fun_model_event_MakePayment_price" min="0" required="true" validationMessageCode="field_invalid_number" z="y7pOQvTdKlRJrwu7rFzwlbDim9U="/>
        <field:select field="coffeeDrinker" id="c_org_mskcc_cbio_fun_model_event_MakePayment_coffeeDrinker" itemValue="id" items="${coffeedrinkers}" path="/coffeedrinkers" required="true" z="v8n4AhOEIboAn6S0V2f7ftAXU80="/>
        <field:datetime dateTimePattern="${makePayment_eventdate_date_format}" field="eventDate" id="c_org_mskcc_cbio_fun_model_event_MakePayment_eventDate" required="true" z="caqu8tp7F1Bt/bGUDS+yPI1FTIA="/>
    </form:update>
</div>
