// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.mskcc.cbio.fun.model.CoffeeMachineEvent;

privileged aspect CoffeeMachineEvent_Roo_Json {
    
    public String CoffeeMachineEvent.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String CoffeeMachineEvent.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CoffeeMachineEvent CoffeeMachineEvent.fromJsonToCoffeeMachineEvent(String json) {
        return new JSONDeserializer<CoffeeMachineEvent>()
        .use(null, CoffeeMachineEvent.class).deserialize(json);
    }
    
    public static String CoffeeMachineEvent.toJsonArray(Collection<CoffeeMachineEvent> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String CoffeeMachineEvent.toJsonArray(Collection<CoffeeMachineEvent> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CoffeeMachineEvent> CoffeeMachineEvent.fromJsonArrayToCoffeeMachineEvents(String json) {
        return new JSONDeserializer<List<CoffeeMachineEvent>>()
        .use("values", CoffeeMachineEvent.class).deserialize(json);
    }
    
}
