// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.mskcc.cbio.fun.model.CoffeeDrinker;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoffeeDrinker_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CoffeeDrinker.entityManager;
    
    public static final List<String> CoffeeDrinker.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "email");
    
    public static final EntityManager CoffeeDrinker.entityManager() {
        EntityManager em = new CoffeeDrinker().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CoffeeDrinker.countCoffeeDrinkers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CoffeeDrinker o", Long.class).getSingleResult();
    }
    
    public static List<CoffeeDrinker> CoffeeDrinker.findAllCoffeeDrinkers() {
        return entityManager().createQuery("SELECT o FROM CoffeeDrinker o", CoffeeDrinker.class).getResultList();
    }
    
    public static List<CoffeeDrinker> CoffeeDrinker.findAllCoffeeDrinkers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CoffeeDrinker o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CoffeeDrinker.class).getResultList();
    }
    
    public static CoffeeDrinker CoffeeDrinker.findCoffeeDrinker(Long id) {
        if (id == null) return null;
        return entityManager().find(CoffeeDrinker.class, id);
    }
    
    public static List<CoffeeDrinker> CoffeeDrinker.findCoffeeDrinkerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CoffeeDrinker o", CoffeeDrinker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CoffeeDrinker> CoffeeDrinker.findCoffeeDrinkerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CoffeeDrinker o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CoffeeDrinker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CoffeeDrinker.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CoffeeDrinker.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CoffeeDrinker attached = CoffeeDrinker.findCoffeeDrinker(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CoffeeDrinker.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CoffeeDrinker.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CoffeeDrinker CoffeeDrinker.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CoffeeDrinker merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
