// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.mskcc.cbio.fun.model.CoffeeMachineEvent;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoffeeMachineEvent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CoffeeMachineEvent.entityManager;
    
    public static final List<String> CoffeeMachineEvent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CoffeeMachineEvent.entityManager() {
        EntityManager em = new CoffeeMachineEvent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CoffeeMachineEvent.countCoffeeMachineEvents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CoffeeMachineEvent o", Long.class).getSingleResult();
    }
    
    public static List<CoffeeMachineEvent> CoffeeMachineEvent.findAllCoffeeMachineEvents() {
        return entityManager().createQuery("SELECT o FROM CoffeeMachineEvent o", CoffeeMachineEvent.class).getResultList();
    }
    
    public static List<CoffeeMachineEvent> CoffeeMachineEvent.findAllCoffeeMachineEvents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CoffeeMachineEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CoffeeMachineEvent.class).getResultList();
    }
    
    public static CoffeeMachineEvent CoffeeMachineEvent.findCoffeeMachineEvent(Long id) {
        if (id == null) return null;
        return entityManager().find(CoffeeMachineEvent.class, id);
    }
    
    public static List<CoffeeMachineEvent> CoffeeMachineEvent.findCoffeeMachineEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CoffeeMachineEvent o", CoffeeMachineEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CoffeeMachineEvent> CoffeeMachineEvent.findCoffeeMachineEventEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CoffeeMachineEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CoffeeMachineEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CoffeeMachineEvent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CoffeeMachineEvent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CoffeeMachineEvent attached = CoffeeMachineEvent.findCoffeeMachineEvent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CoffeeMachineEvent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CoffeeMachineEvent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CoffeeMachineEvent CoffeeMachineEvent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CoffeeMachineEvent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
