// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.mskcc.cbio.fun.model.CoffeeMachineEvent;

privileged aspect CoffeeMachineEvent_Roo_Jpa_Entity {
    
    declare @type: CoffeeMachineEvent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CoffeeMachineEvent.id;
    
    @Version
    @Column(name = "version")
    private Integer CoffeeMachineEvent.version;
    
    public Long CoffeeMachineEvent.getId() {
        return this.id;
    }
    
    public void CoffeeMachineEvent.setId(Long id) {
        this.id = id;
    }
    
    public Integer CoffeeMachineEvent.getVersion() {
        return this.version;
    }
    
    public void CoffeeMachineEvent.setVersion(Integer version) {
        this.version = version;
    }
    
}
