// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.mskcc.cbio.fun.model.CoffeeDrinker;

privileged aspect CoffeeDrinker_Roo_Json {
    
    public String CoffeeDrinker.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String CoffeeDrinker.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CoffeeDrinker CoffeeDrinker.fromJsonToCoffeeDrinker(String json) {
        return new JSONDeserializer<CoffeeDrinker>()
        .use(null, CoffeeDrinker.class).deserialize(json);
    }
    
    public static String CoffeeDrinker.toJsonArray(Collection<CoffeeDrinker> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String CoffeeDrinker.toJsonArray(Collection<CoffeeDrinker> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CoffeeDrinker> CoffeeDrinker.fromJsonArrayToCoffeeDrinkers(String json) {
        return new JSONDeserializer<List<CoffeeDrinker>>()
        .use("values", CoffeeDrinker.class).deserialize(json);
    }
    
}
