// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.model;

import org.mskcc.cbio.fun.model.CoffeeDrinker;

privileged aspect CoffeeDrinker_Roo_JavaBean {
    
    public String CoffeeDrinker.getFirstName() {
        return this.firstName;
    }
    
    public void CoffeeDrinker.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String CoffeeDrinker.getLastName() {
        return this.lastName;
    }
    
    public void CoffeeDrinker.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String CoffeeDrinker.getEmail() {
        return this.email;
    }
    
    public void CoffeeDrinker.setEmail(String email) {
        this.email = email;
    }
    
}
