<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_mskcc_cbio_fun_model_event_CleanUp" modelAttribute="cleanUp" path="/cleanups" render="${empty dependencies}" z="iZaWN7OFR9dQ3BDqo8scoAEzBMg=">
        <field:datetime dateTimePattern="${cleanUp_eventdate_date_format}" field="eventDate" id="c_org_mskcc_cbio_fun_model_event_CleanUp_eventDate" required="true" z="h/XhmsqJ8hkKqKXhQmWhMtMBKzc="/>
        <field:select field="coffeeDrinker" id="c_org_mskcc_cbio_fun_model_event_CleanUp_coffeeDrinker" itemValue="id" items="${coffeedrinkers}" path="/coffeedrinkers" required="true" z="k0si/gEjPQQYWgMyY1z6+ixLmkA="/>
        <field:select field="cleanUpType" id="c_org_mskcc_cbio_fun_model_event_CleanUp_cleanUpType" items="${cleanuptypes}" path="cleanuptypes" required="true" z="vOApsOA7T3kv+N995yT76lP2mNY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_mskcc_cbio_fun_model_event_CleanUp" render="${not empty dependencies}" z="53FU+5DiYcr3wGB1zKlpGnOQloU="/>
</div>
