<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_mskcc_cbio_fun_model_event_CleanUp" object="${cleanup}" path="/cleanups" z="+bLnxsNdQxKLrhntccBaFKRLNuY=">
        <field:display date="true" dateTimePattern="${cleanUp_eventdate_date_format}" field="eventDate" id="s_org_mskcc_cbio_fun_model_event_CleanUp_eventDate" object="${cleanup}" z="rNHrwB18g48PjnpvaW6CEYMykeo="/>
        <field:display field="coffeeDrinker" id="s_org_mskcc_cbio_fun_model_event_CleanUp_coffeeDrinker" object="${cleanup}" z="WQXJDfo/PQTf2VHiEiJTIzEgziI="/>
        <field:display field="cleanUpType" id="s_org_mskcc_cbio_fun_model_event_CleanUp_cleanUpType" object="${cleanup}" z="dDqkWEG3CW4rAOzRbOZo78KLQs0="/>
    </page:show>
</div>
