<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_mskcc_cbio_fun_model_CoffeeDrinker" modelAttribute="coffeeDrinker" path="/coffeedrinkers" render="${empty dependencies}" z="j/nYj/u0C7uNOlOSqQdtqQFASPI=">
        <field:input field="firstName" id="c_org_mskcc_cbio_fun_model_CoffeeDrinker_firstName" max="30" min="1" required="true" z="BYlgjglNnlOzY1rYMZ2MzqjaIt0="/>
        <field:input field="lastName" id="c_org_mskcc_cbio_fun_model_CoffeeDrinker_lastName" max="30" min="1" required="true" z="07DVBhRmk31l6qXFacGtdtyhjYA="/>
        <field:textarea field="email" id="c_org_mskcc_cbio_fun_model_CoffeeDrinker_email" validationMessageCode="field_invalid_email" z="zOmWBSY93IMpz0DZfB2/CzB+Pmc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_mskcc_cbio_fun_model_CoffeeDrinker" render="${not empty dependencies}" z="z+PJMPI7c7+1bgQvIwgBPc1UtKU="/>
</div>
