<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_mskcc_cbio_fun_model_event_DrinkCoffee" modelAttribute="drinkCoffee" path="/drinkcoffees" versionField="Version" z="b9bxhGNkvsOEItfWBfylqf1jrZc=">
        <field:datetime dateTimePattern="${drinkCoffee_eventdate_date_format}" field="eventDate" id="c_org_mskcc_cbio_fun_model_event_DrinkCoffee_eventDate" z="kxJQvivk94Lk04U/XjXFm1SysiM="/>
        <field:select field="coffeeDrinker" id="c_org_mskcc_cbio_fun_model_event_DrinkCoffee_coffeeDrinker" itemValue="id" items="${coffeedrinkers}" path="/coffeedrinkers" required="true" z="SeLcNhekoLNoEVmbhGbHpMFq0BA="/>
        <field:input decimalMin="0.0" field="price" id="c_org_mskcc_cbio_fun_model_event_DrinkCoffee_price" required="true" validationMessageCode="field_invalid_number" z="fQEY2JjSUuksmz/rqX3aZe5HWXI="/>
    </form:update>
</div>
