// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.web;

import org.mskcc.cbio.fun.model.CoffeeDrinker;
import org.mskcc.cbio.fun.model.event.CleanUp;
import org.mskcc.cbio.fun.model.event.DrinkCoffee;
import org.mskcc.cbio.fun.model.event.MakePayment;
import org.mskcc.cbio.fun.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CoffeeDrinker, String> ApplicationConversionServiceFactoryBean.getCoffeeDrinkerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.mskcc.cbio.fun.model.CoffeeDrinker, java.lang.String>() {
            public String convert(CoffeeDrinker coffeeDrinker) {
                return new StringBuilder().append(coffeeDrinker.getFirstName()).append(' ').append(coffeeDrinker.getLastName()).append(' ').append(coffeeDrinker.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, CoffeeDrinker> ApplicationConversionServiceFactoryBean.getIdToCoffeeDrinkerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.mskcc.cbio.fun.model.CoffeeDrinker>() {
            public org.mskcc.cbio.fun.model.CoffeeDrinker convert(java.lang.Long id) {
                return CoffeeDrinker.findCoffeeDrinker(id);
            }
        };
    }
    
    public Converter<String, CoffeeDrinker> ApplicationConversionServiceFactoryBean.getStringToCoffeeDrinkerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.mskcc.cbio.fun.model.CoffeeDrinker>() {
            public org.mskcc.cbio.fun.model.CoffeeDrinker convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CoffeeDrinker.class);
            }
        };
    }
    
    public Converter<CleanUp, String> ApplicationConversionServiceFactoryBean.getCleanUpToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.mskcc.cbio.fun.model.event.CleanUp, java.lang.String>() {
            public String convert(CleanUp cleanUp) {
                return new StringBuilder().append(cleanUp.getEventDate()).toString();
            }
        };
    }
    
    public Converter<Long, CleanUp> ApplicationConversionServiceFactoryBean.getIdToCleanUpConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.mskcc.cbio.fun.model.event.CleanUp>() {
            public org.mskcc.cbio.fun.model.event.CleanUp convert(java.lang.Long id) {
                return CleanUp.findCleanUp(id);
            }
        };
    }
    
    public Converter<String, CleanUp> ApplicationConversionServiceFactoryBean.getStringToCleanUpConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.mskcc.cbio.fun.model.event.CleanUp>() {
            public org.mskcc.cbio.fun.model.event.CleanUp convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CleanUp.class);
            }
        };
    }
    
    public Converter<DrinkCoffee, String> ApplicationConversionServiceFactoryBean.getDrinkCoffeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.mskcc.cbio.fun.model.event.DrinkCoffee, java.lang.String>() {
            public String convert(DrinkCoffee drinkCoffee) {
                return new StringBuilder().append(drinkCoffee.getEventDate()).append(' ').append(drinkCoffee.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, DrinkCoffee> ApplicationConversionServiceFactoryBean.getIdToDrinkCoffeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.mskcc.cbio.fun.model.event.DrinkCoffee>() {
            public org.mskcc.cbio.fun.model.event.DrinkCoffee convert(java.lang.Long id) {
                return DrinkCoffee.findDrinkCoffee(id);
            }
        };
    }
    
    public Converter<String, DrinkCoffee> ApplicationConversionServiceFactoryBean.getStringToDrinkCoffeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.mskcc.cbio.fun.model.event.DrinkCoffee>() {
            public org.mskcc.cbio.fun.model.event.DrinkCoffee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DrinkCoffee.class);
            }
        };
    }
    
    public Converter<MakePayment, String> ApplicationConversionServiceFactoryBean.getMakePaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.mskcc.cbio.fun.model.event.MakePayment, java.lang.String>() {
            public String convert(MakePayment makePayment) {
                return new StringBuilder().append(makePayment.getPrice()).append(' ').append(makePayment.getEventDate()).toString();
            }
        };
    }
    
    public Converter<Long, MakePayment> ApplicationConversionServiceFactoryBean.getIdToMakePaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.mskcc.cbio.fun.model.event.MakePayment>() {
            public org.mskcc.cbio.fun.model.event.MakePayment convert(java.lang.Long id) {
                return MakePayment.findMakePayment(id);
            }
        };
    }
    
    public Converter<String, MakePayment> ApplicationConversionServiceFactoryBean.getStringToMakePaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.mskcc.cbio.fun.model.event.MakePayment>() {
            public org.mskcc.cbio.fun.model.event.MakePayment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MakePayment.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCoffeeDrinkerToStringConverter());
        registry.addConverter(getIdToCoffeeDrinkerConverter());
        registry.addConverter(getStringToCoffeeDrinkerConverter());
        registry.addConverter(getCleanUpToStringConverter());
        registry.addConverter(getIdToCleanUpConverter());
        registry.addConverter(getStringToCleanUpConverter());
        registry.addConverter(getDrinkCoffeeToStringConverter());
        registry.addConverter(getIdToDrinkCoffeeConverter());
        registry.addConverter(getStringToDrinkCoffeeConverter());
        registry.addConverter(getMakePaymentToStringConverter());
        registry.addConverter(getIdToMakePaymentConverter());
        registry.addConverter(getStringToMakePaymentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
