// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.mskcc.cbio.fun.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.mskcc.cbio.fun.model.CoffeeDrinker;
import org.mskcc.cbio.fun.model.event.CleanUp;
import org.mskcc.cbio.fun.model.event.CleanUpType;
import org.mskcc.cbio.fun.web.CleanUpController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CleanUpController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CleanUpController.create(@Valid CleanUp cleanUp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cleanUp);
            return "cleanups/create";
        }
        uiModel.asMap().clear();
        cleanUp.persist();
        return "redirect:/cleanups/" + encodeUrlPathSegment(cleanUp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CleanUpController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CleanUp());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (CoffeeDrinker.countCoffeeDrinkers() == 0) {
            dependencies.add(new String[] { "coffeeDrinker", "coffeedrinkers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "cleanups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CleanUpController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cleanup", CleanUp.findCleanUp(id));
        uiModel.addAttribute("itemId", id);
        return "cleanups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CleanUpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cleanups", CleanUp.findCleanUpEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CleanUp.countCleanUps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cleanups", CleanUp.findAllCleanUps(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "cleanups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CleanUpController.update(@Valid CleanUp cleanUp, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cleanUp);
            return "cleanups/update";
        }
        uiModel.asMap().clear();
        cleanUp.merge();
        return "redirect:/cleanups/" + encodeUrlPathSegment(cleanUp.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CleanUpController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CleanUp.findCleanUp(id));
        return "cleanups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CleanUpController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CleanUp cleanUp = CleanUp.findCleanUp(id);
        cleanUp.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cleanups";
    }
    
    void CleanUpController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cleanUp_eventdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CleanUpController.populateEditForm(Model uiModel, CleanUp cleanUp) {
        uiModel.addAttribute("cleanUp", cleanUp);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("coffeedrinkers", CoffeeDrinker.findAllCoffeeDrinkers());
        uiModel.addAttribute("cleanuptypes", Arrays.asList(CleanUpType.values()));
    }
    
    String CleanUpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
